{
  "name": "fooder_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.2.1",
    "apollo-server": "^2.2.6",
    "apollo-server-express": "^2.2.6",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "heroku-logger": "^0.3.3",
    "lodash": "^4.17.13",
    "mongoose": "^5.7.5",
    "node-fetch": "^2.6.1"
  }
}
